#
#Fri Mar 03 09:07:46 PST 2017
task-tag-projects-already-scanned=Programming Exercises Spring,TextExcel,Access Calculate,JavaTester,MagPie2,Programming Exercises,StringSplit,arrays_lab_3_basic_skills_1dim,Temp_Convert,FracCalc,Temperature Monitor,joman4Motors,Calculate Library,pikachu,Magpie4,Magpie3,MonkeyTrouble
