#
#Tue Dec 06 20:38:29 PST 2016
task-tag-projects-already-scanned=Access Calculate,JavaTester,MagPie2,Programming Exercises,StringSplit,arrays_lab_3_basic_skills_1dim,Temp_Convert,FracCalc,joman4Motors,Calculate Library,pikachu,Magpie4,Magpie3,MonkeyTrouble
