#
#Wed May 24 21:22:19 PDT 2017
task-tag-projects-already-scanned=Uberkalt,APCSProject,Programming Exercises Spring,TextExcel,ColdWar,Access Calculate,JavaTester,MagPie2,Programming Exercises,StringSplit,arrays_lab_3_basic_skills_1dim,Temp_Convert,FracCalc,Temperature Monitor,joman4Motors,Calculate Library,pikachu,UKTest,Magpie4,Magpie3,MonkeyTrouble
